# OkHTTP-Issues

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/areeb/okhttpissueslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areeb/okhttpissueslist/activities/: IssueDescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/areeb/okhttpissueslist/adapters/: CommentsListAdapter.kt  IssuesListAdapter.kt
app/src/main/java/com/areeb/okhttpissueslist/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/areeb/okhttpissueslist/models/: Models.kt
app/src/main/java/com/areeb/okhttpissueslist/network/: APIService.kt
app/src/main/java/com/areeb/okhttpissueslist/repositories/: IssueDescriptionActivityRepository.kt  IssuesListRepository.kt
app/src/main/java/com/areeb/okhttpissueslist/viewmodels/: IssueDescriptionActivityViewModel.kt  IssuesListViewModel.kt
app/src/main/res/layout/: activity_issue_description.xml  activity_main.xml  comments_list_view.xml  issues_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/areeb/okhttpissueslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
